language: c
compiler: gcc

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq autoconf-archive swig2.0

script:
 - ./autogen.sh
 - ./configure --enable-werror
 - make
 - cd .libs
 - export LD_LIBRARY_PATH=.
 - ./admesh ../block.stl
